\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{dedication.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General context}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pedagogical frame}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ESPRIT logo}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esprit_logo}{{1.1}{2}{ESPRIT logo}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Professional frame}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ILEF Export logo}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ilef_logo}{{1.2}{3}{ILEF Export logo}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project presentation}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problematic}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Examination of current solutions}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Flexera}{4}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flexera logo}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flexera}{{1.3}{4}{Flexera logo}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}CloudBolt}{4}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cloudbolt logo}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cloudbolt}{{1.4}{5}{Cloudbolt logo}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}CloudHealth}{5}{subsubsection.1.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cloudhealth logo}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cloudhealth}{{1.5}{5}{Cloudhealth logo}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The proposed solution}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Agile Methodologies}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scrum method}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Scrum process}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scrum}{{1.6}{7}{Scrum process}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Project team}{7}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project members and roles}}{8}{table.caption.13}\protected@file@percent }
\newlabel{p}{{1.1}{8}{Project members and roles}{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary study}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic concepts}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SaaS}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software provisioning}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scalability}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6} Containerization}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Serverless computing}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}REST architecture}{11}{section.2.8}\protected@file@percent }
\citation{json}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Vendor lock-in}{12}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Orchestration}{13}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Requirements analysis}{13}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Functional Requirements}{13}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.1}Initial Setup and Configuration}{13}{subsubsection.2.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.2}Core Functionalities}{14}{subsubsection.2.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.3}Building Advanced Visualization Tools}{14}{subsubsection.2.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Non-Functional Requirements}{15}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.1}Performance}{15}{subsubsection.2.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.2}Reliability}{15}{subsubsection.2.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.3}Maintainability}{15}{subsubsection.2.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Requirement specifications}{16}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Actors Identification}{16}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.1}User Roles}{16}{subsubsection.2.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.1.1.1}Cloud/DevOps Engineer}{16}{paragraph.2.12.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.1.1.2}Administrator}{16}{paragraph.2.12.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Use cases diagrams}{17}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Mockups}{17}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Penpot}{17}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Project mockups}{17}{subsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2.1}Dashboard statistics page}{17}{subsubsection.2.13.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General use case diagram}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:general_use_cases}{{2.1}{18}{General use case diagram}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main dashboard page mockup}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mockup-dashboard}{{2.2}{19}{Main dashboard page mockup}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2.2}Instances page}{19}{subsubsection.2.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2.3}Storages page}{19}{subsubsection.2.13.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Instance page mockup}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mockup-instances}{{2.3}{20}{Instance page mockup}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2.4}Docker images page}{20}{subsubsection.2.13.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Storages page mockup}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mockup-storages}{{2.4}{21}{Storages page mockup}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2.5}Vault secrets page}{21}{subsubsection.2.13.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilef images page mockup}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mockup-images}{{2.5}{22}{Ilef images page mockup}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2.6}Cluster page}{22}{subsubsection.2.13.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilef vault page mockup}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mockup-vault}{{2.6}{23}{Ilef vault page mockup}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Product Backlog}{23}{section.2.14}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ilef clusters page mockup}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mockup-clusters}{{2.7}{24}{Ilef clusters page mockup}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Product Backlogs of Ilef Project}}{24}{table.2.1}\protected@file@percent }
\newlabel{tab:product_backlog}{{2.1}{24}{Product Backlogs of Ilef Project}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Sprint Planning}{25}{section.2.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces User Stories through each sprint}}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:sprints_backlog}{{2.2}{26}{User Stories through each sprint}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Logical and Physical Architecture}{27}{section.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Physical architecture of Ilef application}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:archi-phy}{{2.8}{27}{Physical architecture of Ilef application}{figure.caption.22}{}}
\citation{python}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Logical architecture of Ilef application}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:archi-log}{{2.9}{28}{Logical architecture of Ilef application}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Used technologies}{28}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Programming languages}{28}{subsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1.1}Python}{28}{subsubsection.2.17.1.1}\protected@file@percent }
\citation{typescript}
\citation{django}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1.2}TypeScript}{29}{subsubsection.2.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Frameworks}{29}{subsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2.1}Angular}{29}{subsubsection.2.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2.2}Django}{29}{subsubsection.2.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Cloud services and tools}{29}{subsection.2.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3.1}AWS}{29}{subsubsection.2.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3.2}Google Cloud platform}{30}{subsubsection.2.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3.3}Microsoft Azure}{30}{subsubsection.2.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3.4}Hetzner}{30}{subsubsection.2.17.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3.5}Jenkins}{30}{subsubsection.2.17.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3.6}Ansible}{30}{subsubsection.2.17.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3.7}Glitchtip}{31}{subsubsection.2.17.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3.8}HashiCorp Vault}{31}{subsubsection.2.17.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3.9}Nexus Repository}{31}{subsubsection.2.17.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3.10}SonarQube}{31}{subsubsection.2.17.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprint 1: User management}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis of Sprint 1 Requirements}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Use case diagram of "Manage users"}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Manage users detailed use case diagram}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:use_case-manage_users2}{{3.1}{34}{Manage users detailed use case diagram}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Class diagram of "Manage users"}{35}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Manage users class diagram}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:diagram-class-manage_users}{{3.2}{35}{Manage users class diagram}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sequence diagram of "Authenticate" use case}{35}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence diagram: Authenticate}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:login_seq2}{{3.3}{36}{Sequence diagram: Authenticate}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Use case diagram of "Manage Vault Secrets"}{36}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vault Secrets detailed use case diagram}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:use_case-manage_vault}{{3.4}{37}{Vault Secrets detailed use case diagram}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Interfaces}{37}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilef login page}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:login_sprint}{{3.5}{37}{Ilef login page}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ilef User registration page}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:add_user}{{3.6}{38}{Ilef User registration page}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilef adding User page}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:vault_page}{{3.7}{39}{Ilef adding User page}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint 2: Computing \& Storages management}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis of Sprint 2 Requirements}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Use case diagram of "Manage VM"}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Manage VM detailed use case diagram}}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:use_case-manage_vm2}{{4.1}{41}{Manage VM detailed use case diagram}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sequence diagram of "Create Instance" use case}{41}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Use case diagram of "Manage Vault Secrets"}{41}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence diagram: Create an Instance}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:seq-instance}{{4.2}{42}{Sequence diagram: Create an Instance}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sequence diagram of "Upload Storage" use case}{42}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Manage Storage detailed use case diagram}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:use_case-manage_bucket2}{{4.3}{43}{Manage Storage detailed use case diagram}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Interfaces}{43}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequence diagram: Upload Storage}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:seq-instance}{{4.4}{44}{Sequence diagram: Upload Storage}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ilef instances page}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:instances}{{4.5}{45}{Ilef instances page}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ilef storages page}}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:storages}{{4.6}{45}{Ilef storages page}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint 3: Container management}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis of Sprint 3 Requirements}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Use cases diagram of Sprint 3}{47}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sprint use cases diagram}}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sprint_use_cases}{{5.1}{47}{Sprint use cases diagram}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sequence diagram of "Instantiate Container" use case}{48}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sequence diagram: Instantiate Container}}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:seq-instantiate}{{5.2}{48}{Sequence diagram: Instantiate Container}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Use case diagram of "Create Cluster"}{48}{subsection.5.1.3}\protected@file@percent }
\AC@undonewlabel{acro:K8s}
\newlabel{acro:K8s}{{5.1.3}{48}{Use case diagram of "Create Cluster"}{section*.39}{}}
\acronymused{K8s}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Orchestrate K8S cluster detailed use case diagram}}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sequenece-cluster}{{5.3}{49}{Orchestrate K8S cluster detailed use case diagram}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Interfaces}{49}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ilef images page}}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:docker-images}{{5.4}{50}{Ilef images page}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Nexus server images}}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:nexus-server}{{5.5}{50}{Nexus server images}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ilef User registration page}}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:clusters}{{5.6}{51}{Ilef User registration page}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sprint 4: Data visualization \& projects management}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis of Sprint 4 Requirements}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Use cases diagram of Sprint 4}{53}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sprint use cases diagram}}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sprint_use_cases4}{{6.1}{53}{Sprint use cases diagram}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Interfaces}{53}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ilef login pagelef login page}}{53}{figure.caption.45}\protected@file@percent }
\newlabel{fig:login}{{6.2}{53}{Ilef login pagelef login page}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sequence diagram of "Visualize Statistical Data" use case}{54}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Interfaces}{54}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sequence diagram: Instantiate Container}}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sequence-data}{{6.3}{55}{Sequence diagram: Instantiate Container}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ilef data visualization page}}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:data-visualization}{{6.4}{56}{Ilef data visualization page}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ilef Scrumboard page}}{56}{figure.caption.48}\protected@file@percent }
\newlabel{fig:scrumboard}{{6.5}{56}{Ilef Scrumboard page}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sprint 5: Implementing CI/CD}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis of Sprint 5 Requirements}{58}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}BPMN Diagram for our CI/CD Pipeline}{58}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces BPMN Diagram}}{58}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bpmn}{{7.1}{58}{BPMN Diagram}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Interfaces}{58}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Jenkins server interface}}{59}{figure.caption.50}\protected@file@percent }
\newlabel{fig:jenkins}{{7.2}{59}{Jenkins server interface}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sonar server interface}}{59}{figure.caption.51}\protected@file@percent }
\newlabel{fig:jenkins}{{7.3}{59}{Sonar server interface}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces GitHub Webhooks interface}}{60}{figure.caption.52}\protected@file@percent }
\newlabel{fig:jenkins}{{7.4}{60}{GitHub Webhooks interface}{figure.caption.52}{}}
\@input{bib.aux}
\gdef \@abspage@last{72}
